[ssh_connection]

pipelining   = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args     = -o ControlMaster=auto -o ControlPersist=1800s

[defaults]

inventory           = inventory
forks               = 20
callback_whitelist  = timer, profile_tasks

log_path            = tmp/ansible.log
roles_path          = roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

interpreter_python  = auto_silent
gather              = smart


[inventory]

enable_plugins = yaml
