---
mattermost_name: mattermost
mattermost_namespace: mattermost-operator
mattermost_operator_channel: stable

database:
  drivername: postgres
  name: mattermost
  password: mattermost
  port: 5432
<<<<<<< HEAD
<<<<<<< HEAD

subdomain: '{{ full_cluster_name }}'
=======
>>>>>>> initial mattermost work
=======

subdomain: '{{ full_cluster_name }}'
>>>>>>> a ton of changes to add keycloak integration to mattermost
