---
rhsso_project_name: rhsso
rhsso_project_display: Red Hat Single Sign-On Service
rhsso_operator_version: rhsso-operator.7.4.1
rhsso_app_name: rhsso
rhsso_app_label: rhsso
rhsso_realm_name: openshift
rhsso_realm_display: RH-SSO OpenShift Realm
