---
workshop_spawner_project_name: devsecops
workshop_spawner_project_display: DevSecOps Common Resources

workshop_spawner_image: quay.io/akrohg/workshop-spawner:latest
workshop_dashboard_image: quay.io/akrohg/devsecops-workshop-dashboard:latest

crw_project_name: devsecops
