---
certificate_path: '{{ tmp_dir }}/certs'
quay_password: '{{ lookup("password", tmp_dir + "/quay.password chars=ascii_letters,digits") }}'
quay_route: quay.{{ cluster_router }}
letsencrypt: true
enable_quay_repo_mirroring: false
