---
certificate_path: '{{ tmp_dir }}/{{ cluster_name }}.{{ openshift_base_domain }}'
quay_password: '{{ lookup("password", tmp_dir + "/quay.password chars=ascii_letters,digits") }}'
quay_route: quay.apps.{{ cluster_name }}.{{ openshift_base_domain }}
