---
- name: Subscribe to Jenkins operator
  k8s:
    kubeconfig: '{{ kubeconfig }}'
    definition: '{{ lookup("template", "jenkins_subscription.yml.j2")|from_yaml }}'      
  loop: '{{ workshop_users|json_query("[].username") }}'
  loop_control:
    loop_var: username

- name: Allow Jenkins operator serviceaccount to create nonroot pods
  k8s:
    kubeconfig: '{{ kubeconfig }}'
    merge_type: merge
    definition:
      apiVersion: security.openshift.io/v1
      kind: SecurityContextConstraints
      metadata:
        name: nonroot
        namespace: "{{ username }}-cicd"
      users:
      - "system:serviceaccount:{{username}}-cicd:jenkins-operator"
  loop: '{{ workshop_users|json_query("[].username") }}'
  loop_control:
    loop_var: username

- name: Create a Jenkins instance for each user
  k8s:
    kubeconfig: '{{ kubeconfig }}'
    definition: '{{ lookup("template", "jenkins_deployment.yml.j2")|from_yaml }}'
  register: jenkins_deployment
  until: not jenkins_deployment.failed
  retries: 5
  delay: 10

- name: Create end-to-end pipeline definitions  
  k8s:
    kubeconfig: '{{ kubeconfig }}'
    definition: '{{ lookup("template", "jenkins_pipelines.yml.j2")|from_yaml }}'      
  loop: '{{ workshop_users|json_query("[].username") }}'
  loop_control:
    loop_var: username
