---
- name: Install OpenShift on AWS
  shell: |
    cd {{ tmp_dir }}
    ./openshift-install create cluster
  args:
    creates: '{{ tmp_dir }}/auth/kubeconfig'
  environment:
    AWS_ACCESS_KEY_ID: '{{ AWS_ACCESS_KEY_ID|default(ansible_env["AWS_ACCESS_KEY_ID"]) }}'
    AWS_SECRET_ACCESS_KEY: '{{ AWS_SECRET_ACCESS_KEY|default(ansible_env["AWS_SECRET_ACCESS_KEY"]) }}'
