---
sonarqube_project_name: devsecops
sonarqube_project_display: DevSecOps Common Resources
sonarqube_password: '{{ lookup("password", tmp_dir + "/sonarqube.password chars=ascii_letters,digits") }}'

rhsso_realm_name: openshift
rhsso_project_name: rhsso