---
- hosts: all
  tasks:
# See if facts gathering worked
    - debug: var=ansible_facts
# Show directory information
    - shell: |
        ls -halFZ {{ playbook_dir }}/.. 2>&1
        ls -halFZ {{ playbook_dir }}/../tmp 2>&1 ||:
        ls -halFZ {{ playbook_dir }}/../vars 2>&1 ||:
      register: dir_listing
      changed_when: false
    - debug: msg='{{ dir_listing.stdout }}'
# Try to include vars
    - include_vars:
        file: ../vars/common.yml
# Try to demonstrate vars were read
    - debug: var=openshift_base_domain
# Try to write to tmp for persistence
    - file:
        state: directory
        path: '{{ tmp_dir }}'
    - file:
        state: touch
        path: '{{ tmp_dir }}/test_worked'
# Identify the OC client
    - shell: which oc
      failed_when: false
      changed_when: false
      register: oc_path
    - debug: var=oc_path
