---
key_pair_path: '{{ tmp_dir }}/{{ full_cluster_name }}.rsa'

# The type of worker to provision (including MachineSet adjustments)
cluster_worker_machine_type: m4.2xlarge

letsencrypt: true
certificate_path: '{{ tmp_dir }}/certs'
