---
key_pair_path: '{{ tmp_dir }}/{{ full_cluster_name }}.rsa'

# The type of worker to provision (including MachineSet adjustments)
cluster_master_machine_type: m5a.xlarge
cluster_worker_machine_type: m5a.2xlarge
